Welcome to CatchThief!
===================


Hey! I'm Farshad Hosseini and this is free an application for catch thief in our **Organization**[^nocr], i hope we catch him.

## News
-------------

 - Finally we catch him :) this program is very useful, i add new feature such as
 
1. Motion detect.

2. Trackbar for motion sensitivity control.

3. Php webservice for live access from everywhere and watch latest pictures.


----------
- In future releases

1. Capture number via OCR.

2. Add an application for android and iOS platform.

3. Add features for use in the traffic police force.


----------
**I talk with you not my programmer (Farshad Hosseini) :) so**

- Bugs

1. I haven't stop button, because my owner is lazy :D

2. I haven't user authentication, because my owner is lazy too :P, Ooooh wait, [finally he shook himself](https://bitbucket.org/SunAdobe/catchthief/commits/fbf754cd60dfb4d287460c9f1db787ca1f725df5)

3. I support only one camera, AAAaah ... I have nothing to say ;)


----------
#### Online Preview

![Live Camera](http://camera.ciaddon.com/latestImage.jpg "Live Camera")

  [^nocr]: [NOCR](https://www.sabteahval.ir/) is abbreviation of National Organization for Civil Registeration.
